<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExerciseWidget</class>
 <widget class="QTreeWidget" name="ExerciseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExerciseWidget</string>
  </property>
  <property name="autoScroll">
   <bool>true</bool>
  </property>
  <property name="tabKeyNavigation">
   <bool>true</bool>
  </property>
  <property name="dragEnabled">
   <bool>true</bool>
  </property>
  <property name="dragDropOverwriteMode">
   <bool>true</bool>
  </property>
  <property name="dragDropMode">
   <enum>QAbstractItemView::DropOnly</enum>
  </property>
  <property name="defaultDropAction">
   <enum>Qt::CopyAction</enum>
  </property>
  <property name="selectionMode">
   <enum>QAbstractItemView::ExtendedSelection</enum>
  </property>
  <property name="selectionBehavior">
   <enum>QAbstractItemView::SelectItems</enum>
  </property>
  <column>
   <property name="text">
    <string notr="true">1</string>
   </property>
  </column>
  <widget class="MyTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>191</width>
     <height>441</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="readBtn">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>read</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveBtn">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>mytreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
